# !!! NEVER EVER MODIFY THIS FILE !!!
# !!! PLEASE MAKE CHANGES ON GENERATED CONFIG FILE AFTER CONFIG INSTALL !!!
# !!! PLEASE REFER TO README FOR HELP !!!

; App name that shows on every page title
APP_NAME = Anonymoe
PRODUCTION_MODE = true

[server]
PROTOCOL = http
DOMAIN = localhost
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s

; Database settings
[database]
TYPE = sqlite3
PATH = anonymail.db

; Mail settings
[mail]
PORT = 1025
PRIVATE_ACCOUNTS = admin,hostmaster,support
