# !!! NEVER EVER MODIFY THIS FILE !!!
# !!! PLEASE MAKE CHANGES ON CORRESPONDING CUSTOM CONFIG FILE !!!
# !!! IF YOU ARE PACKAGING PROVIDER, PLEASE MAKE OWN COPY OF IT !!!

; App name that shows on every page title
APP_NAME = Anonymoe
; The name of the system user that runs Anonymoe
RUN_USER = mailhost
; Either "dev", "prod" or "test"
RUN_MODE = dev

[server]
PROTOCOL = http
DOMAIN = localhost
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 3000

; Upper level of template and static file path
; default is the path where application is executed
STATIC_ROOT_PATH =

; Database settings
[database]
PATH = data/gogs.db

; Mail settings
[mail]
PORT = 1025
PRIVATE_ACCOUNTS = admin,hostmaster,support
