@footer-margin: 40px;

body:not(.full-width) {
  font-family: "PingFang SC", "Helvetica Neue", "Microsoft YaHei", Arial, Helvetica, sans-serif !important;
  background-color: #fff;
  overflow-y: scroll;
  overflow-x: auto;
  min-width: 1020px;
}
.ui.container:not(.fluid) {
  width: 980px !important;
}
h1, h2, h3, h4, h5,
.ui.header,
.ui.menu,
.ui.input input,
.ui.button:not(.label) {
  font-family: "PingFang SC", 'Hiragino Sans GB', "Helvetica Neue", "Microsoft YaHei", Arial, Helvetica, sans-serif !important;
}
img {
  border-radius: 3px;
}
.full.height {
  padding: 0;
  margin: 0 0 -@footer-margin*2 0;
  min-height: 100%;
}
.following.bar {
  z-index: 900;
  left: 0;
  width: 100%;
  &.light {
    background-color: white;
    border-bottom: 1px solid #DDDDDD;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.04);
  }
  .column .menu {
    margin-top: 0;
  }
  .top.menu a.item.brand {
    padding-left: 0;
    padding-right: 0;
  }
  .brand .ui.mini.image {
    width: 30px;
  }
  .top.menu a.item:hover,
  .top.menu .dropdown.item:hover,
  .top.menu .dropdown.item.active	{
    background-color: transparent;
  }
  .top.menu a.item:hover {
    color: rgba(0,0,0,.45);
  }
  .top.menu .menu {
    z-index: 900;
  }
  .icon,
  .octicon {
    margin-right: 5px !important;
  }
  .head.link.item {
    padding-right: 0 !important;
  }
  .text .octicon {
    width: 16px;
    text-align: center;
  }
  .right.menu {
    .menu {
      left: auto;
      right: 0;
    }
  }
}

.ui {
  &.left {
    float: left;
  }
  &.right {
    float: right;
  }

  &.container {
    &.fluid {
      &.padded {
        padding: 0 10px 0 10px;
      }
    }
  }

  &.form {
    .ui.button {
      font-weight: normal;
    }
    .box.field {
      padding-left: 27px;
    }
  }

  &.menu,
  &.vertical.menu,
  &.segment {
    box-shadow: none;
  }

  .text {
    &.red {
      color: #d95c5c !important;
      a {
        color: #d95c5c !important;
        &:hover {
          color: #E67777 !important;
        }
      }
    }
    &.blue {
      color: #428bca !important;
      a {
        color: #15c !important;
        &:hover {
          color: #428bca !important;
        }
      }
    }
    &.black {
      color: #444;
      &:hover {
        color: #000;
      }
    }
    &.grey {
      color: #767676 !important;
      a {
        color: #444 !important;
        &:hover {
          color: #000 !important;
        }
      }
    }
    &.light.grey {
      color: #888 !important;
    }
    &.green {
      color: #6cc644 !important;
    }
    &.purple {
      color: #6e5494 !important;
    }
    &.yellow {
      color: #FBBD08 !important;
    }
    &.gold {
      color: #a1882b !important;
    }

    &.left {
      text-align: left !important;
    }
    &.right {
      text-align: right !important;
    }
    &.small {
      font-size: 0.75em;
    }
    &.normal {
      font-weight: normal;
    }
    &.bold {
      font-weight: bold;
    }
    &.italic {
      font-style: italic;
    }

    &.truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }

    &.thin {
      font-weight: normal;
    }

    &.middle {
      vertical-align: middle;
    }
  }

  .message {
    text-align: center;
  }

  .header > i + .content {
    padding-left: 0.75rem;
    vertical-align: middle;
  }
  .warning {
    &.header {
      background-color: #F9EDBE !important;
      border-color: #F0C36D;
    }
    &.segment {
      border-color: #F0C36D;
    }
  }
  .info {
    &.segment {
      border: 1px solid #c5d5dd;
      &.top {
        background-color: #e6f1f6 !important;
        h3, h4 {
          margin-top: 0;
        }
        h3:last-child {
          margin-top: 4px;
        }
        > :last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .normal.header {
    font-weight: normal;
  }
}

footer {
  margin-top: @footer-margin+14px !important;
  height: @footer-margin;
  background-color: white;
  border-top: 1px solid #d6d6d6;
  clear: both;
  width: 100%;
  color: #888888;
  .container {
    padding-top: 10px;
    .fa {
      width: 16px;
      text-align: center;
      color: #428bca;
    }
    .links >* {
      border-left: 1px solid #d6d6d6;
      padding-left: 8px;
      margin-left: 5px;
      &:first-child {
        border-left: none;
      }
    }
  }
}

.center {
  text-align: center;
}

.no-padding-left {
  padding-left: 0 !important;
}

#user-email-panel {
  margin-top: -8px;
  margin-left: 5px;
  width: 350px;
  background-color: rgb(244, 244, 244) !important;
  &:focus {
    background-color: rgb(233, 233, 233) !important;
  }

  input {
    border-radius: 0;
    padding: 5px 10px;
  }

  .clone.button {
    font-size: 13px;
    padding: 0 5px;
    &:first-child {
      border-radius: .28571429rem 0 0 .28571429rem;
    }
  }
  .icon.button {
    padding: 0 10px;
  }
}

// Reset CSS to prevent UI breaks
.ui.dropdown .menu>.item>.image,
.ui.dropdown .menu>.item>img,
.ui.dropdown>.text>.image,
.ui.dropdown>.text>img {
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}