@footer-margin: 47px;

.full.height {
  padding: 0;
  margin: 0 0 -@footer-margin 0;
  min-height: 100%;
}

.footer {
  height: @footer-margin;
  width: 100%;
  padding-right: 15px !important;
  padding-left: 15px !important;

  .right.aligned {
    text-align: right;
  }
}