.brand {
  img {
    margin-right: 5px;
  }
}

.borderless.menu {
  margin: 0;
  border-radius: 0;
  border-width: 0 0 1px;

  .item {
    padding: 2px 16px;
  }
}

#claim-email-panel {
  margin: 5px 0 5px 5px;

  button {
    height: 30px !important;
    padding: 0 1.5em !important;

    background-color: rgb(244, 244, 244) !important;

    &:focus {
      background-color: rgb(233, 233, 233) !important;
    }
  }
}

#user-email-panel {
  margin: 5px 0 5px 5px;
  width: 350px;
  padding: 0;

  input {
    border: 0;
    padding: 5px 10px;
  }

  button {
    border: 0;
    background-color: rgb(244, 244, 244) !important;

    &:focus {
      background-color: rgb(233, 233, 233) !important;
    }
  }

  .icon.button {
    padding: 0 10px;
  }

  .avatar {
    height: 30px;
    width: 30px;
  }
}