.inbox {
  padding-bottom: @footer-margin + 5 !important;
  margin-top: 0px !important;

  .stackable {
    padding-top: 30px;
  }

  .avatar {
    height: 40px;
    width: 40px;
  }
}

.private {
  padding-bottom: @footer-margin + 5 !important;
  margin-top: 20px !important;
}